Projects/WPF/WpfEuler/WpfEuler/Tabs.xaml

<Window x:Class="WpfEuler.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabs" Height="566" Width="909" Loaded="Window_Loaded">
    <TabControl Height="553" Name="tabControl1" Width="849" ItemsSource="{Binding}" SelectionChanged="tabControl1_SelectionChanged">
        <TabItem Header="1" Name="tabItem1" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*" />
                        <RowDefinition Height="78*" />
                        <RowDefinition Height="423*" />
                    </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Find the sum of all the multiples of 3 or 5 below 1000.</TextBlock>
                <Button Grid.Row="1" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Uid="btn1" Grid.Column="2" />
                    <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="361" Uid="txtAnswer1" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox2" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>
        </TabItem>
        <TabItem Header="2" Name="tabItem2" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Of the Fibonacci sequence numbers not greater than 4,000,000, find the sum of the even terms.</TextBlock>
                <Button Grid.Row="1" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Uid="btn2" Grid.Column="2" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox3" VerticalAlignment="Top" Width="361" Uid="txtAnswer2" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox4" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>
        </TabItem>
        <TabItem Header="3" Name="tabItem3" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="355*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="78*" />
                <RowDefinition Height="423*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >What is the largest prime factor of the number 600851475143 ?</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button3" VerticalAlignment="Top" Width="75"  Uid="btn3" Click="button3_Click" />
            <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox5" VerticalAlignment="Top" Width="361" Uid="txtAnswer3" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox6" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>
        </TabItem>
        <TabItem Header="4" Name="tabItem4" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Find the largest palindrome made from the product of two 3-digit numbers.</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button4" VerticalAlignment="Top" Width="75"  Uid="btn4" Click="button4_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox7" VerticalAlignment="Top" Width="361" Uid="txtAnswer4" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox8" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>
        <TabItem Header="5" Name="tabItem5" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button5" VerticalAlignment="Top" Width="75"  Uid="btn4" Click="button5_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox9" VerticalAlignment="Top" Width="361" Uid="txtAnswer4" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox10" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>
        <TabItem Header="6" Name="tabItem6" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >What is the difference between the sum of the squares and the square of the sums?</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button6" VerticalAlignment="Top" Width="75"  Uid="btn4" Click="button6_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox11" VerticalAlignment="Top" Width="361" Uid="txtAnswer6" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox12" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>
        <TabItem Header="7" Name="tabItem7" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Find the 10001st prime.</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button7" VerticalAlignment="Top" Width="75"  Uid="btn7" Click="button7_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox13" VerticalAlignment="Top" Width="361" Uid="txtAnswer13" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox14" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>

        <TabItem Header="8" Name="tabItem8" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Find the greatest product of five consecutive digits in the 1000-digit number.</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button8" VerticalAlignment="Top" Width="75"  Uid="btn8" Click="button8_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox15" VerticalAlignment="Top" Width="361" Uid="txtAnswer15" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox16" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>
        <TabItem Header="9" Name="tabItem9" IsEnabled="True" DataContext="{Binding}" IsSelected="False">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="849" Height="553">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="355*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="78*" />
                    <RowDefinition Height="423*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="5" FontSize="18" FontWeight="Bold" >Find the only Pythagorean triplet, {a, b, c}, for which a + b + c = 1000.</TextBlock>
                <Button  Grid.Row="1" Grid.Column="2" Content="Answer" Height="39" HorizontalAlignment="Left" Margin="289,12,0,0" Name="button9" VerticalAlignment="Top" Width="75"  Uid="btn8" Click="button9_Click" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="39" HorizontalAlignment="Left" Margin="19,12,0,0" Name="textBox17" VerticalAlignment="Top" Width="361" Uid="txtAnswer16" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2" Grid.ColumnSpan="5" Height="319" HorizontalAlignment="Left" Margin="6,30,0,0" Name="textBox18" VerticalAlignment="Top" Width="798" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            </Grid>

        </TabItem>
        <TabItem Header="10" Name="tabItem10" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="11" Name="tabItem11" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="12" Name="tabItem12" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="13" Name="tabItem13" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="14" Name="tabItem14" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="15" Name="tabItem15" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="16" Name="tabItem16" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="17" Name="tabItem17" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="18" Name="tabItem18" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
        <TabItem Header="19" Name="tabItem19" IsEnabled="True" DataContext="{Binding}" IsSelected="False"></TabItem>
    </TabControl>
</Window>
